# android-video-player

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localvideoplayer/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/localvideoplayer/adapter/: FolderAdapter.kt  VideoAdapter.kt
app/src/main/java/com/localvideoplayer/model/: VideoItem.kt  WatchProgress.kt
app/src/main/java/com/localvideoplayer/repository/: AppDatabase.kt  VideoRepository.kt  WatchProgressDao.kt
app/src/main/java/com/localvideoplayer/ui/: PlayerControlsView.kt  SeekBar.kt  SeekFeedbackView.kt
app/src/main/java/com/localvideoplayer/viewmodel/: LibraryViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_brightness.xml  ic_folder.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_lock.xml  ic_lock_open.xml  ic_more_vert.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_replay_10.xml  ic_search.xml  ic_sort.xml  ic_video_file.xml  ic_volume.xml  placeholder_folder.xml  placeholder_video.xml  seek_ripple_left.xml  seek_ripple_right.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_folder.xml  item_video.xml  view_player_controls.xml
app/src/main/res/menu/: main_menu.xml  player_more.xml  video_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
